QRYonda/QRYonda/QRYonda/Views/YondaList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRYonda.Views.YondaList"
             Title="Read Books">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator" />
    <StackLayout Grid.Row="0"
                 BackgroundColor="#920000"
                 Padding="10,0,10,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
               BackgroundColor="White"
               Keyboard="Numeric"
               Placeholder="ISBN or Scan barcode" />
        <StackLayout x:Name="buttonsPanel"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     HorizontalOptions="StartAndExpand">
          <Button Text="+"
                  MinimumHeightRequest="15"
                  Margin="5,0,0,0"
                  BackgroundColor="White"
                  Opacity="0.6"
                  Clicked="OnAdd" />
        </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="todoList"
              ItemSelected="OnSelected"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              Refreshing="OnRefresh"
              Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnComplete"
                        Text="Have read"
                        CommandParameter="{Binding .}" />
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand"
                         Orientation="Horizontal"
                         Padding="18,5,0,5"
								         Spacing="8">
							<Image Source="{Binding Image}"
									   HeightRequest="80" />
              <Label Text="{Binding Name}" 
								     FontSize="14"
									   TextColor="#555"
								     VerticalTextAlignment="Center" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>